Repository: varun875/nomad
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, it, zh

source: Home
de: Startseite
es: Inicio
fr: Accueil
zh: 首页

source: Creations
de: Kreationen
es: Creaciones
fr: Créations
it: Creazioni
zh: 创作

source: Settings
de: Einstellungen
es: Configuración
fr: Paramètres
it: Impostazioni
zh: 设置

source: Models
de: Modelle
es: Modelos
fr: Modèles
it: Modelli
zh: 模型

# downloadAndManageModels
source: Download and manage AI models
de: KI-Modelle herunterladen und verwalten
es: Descargar y gestionar modelos de IA
fr: Télécharger et gérer les modèles d'IA
it: Scarica e gestisci i modelli di IA
zh: 下载和管理AI模型

source: Clear cache
de: Cache leeren
es: Limpiar caché
fr: Vider le cache
it: Cancella cache
zh: 清除缓存

source: Remove temporary files
de: Temporäre Dateien entfernen
es: Eliminar archivos temporales
fr: Supprimer les fichiers temporaires
it: Rimuovi file temporanei
zh: 删除临时文件

source: About Nomad
de: Über Nomad
es: Acerca de Nomad
fr: À propos de Nomad
it: Informazioni su Nomad
zh: 关于Nomad

source: Version
es: Versión
it: Versione
zh: 版本

# yourPrivateAI
source: Your private AI assistant that runs locally on your device. Your data stays on your phone — no account needed.
de: Ihr privater KI-Assistent, der lokal auf Ihrem Gerät läuft. Ihre Daten verbleiben auf Ihrem Telefon — kein Konto erforderlich.
es: Tu asistente de IA privado que se ejecuta localmente en tu dispositivo. Tus datos permanecen en tu teléfono — no se necesita cuenta.
fr: Votre assistant IA privé qui s'exécute localement sur votre appareil. Vos données restent sur votre téléphone — aucun compte requis.
it: Il tuo assistente IA privato che viene eseguito localmente sul tuo dispositivo. I tuoi dati rimangono sul tuo telefono — nessun account richiesto.
zh: 您的私人AI助手，在您的设备上本地运行。您的数据保留在您的手机上 — 无需账户。

source: Select Model
de: Modell auswählen
es: Seleccionar Modelo
fr: Sélectionner un modèle
it: Seleziona Modello
zh: 选择模型

# noModelsDownloaded
source: No models downloaded. Go to Library to download.
de: Keine Modelle heruntergeladen. Gehen Sie zur Bibliothek zum Herunterladen.
es: No hay modelos descargados. Ve a la Biblioteca para descargar.
fr: Aucun modèle téléchargé. Allez dans la Bibliothèque pour télécharger.
it: Nessun modello scaricato. Vai alla Libreria per scaricare.
zh: 未下载模型。请前往库下载。

source: Powered by
de: Betrieben von
es: Desarrollado por
fr: Propulsé par
it: Alimentato da
zh: 由

source: Delete
de: Löschen
es: Eliminar
fr: Supprimer
it: Elimina
zh: 删除

source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
it: Annulla
zh: 取消

source: Confirm
de: Bestätigen
es: Confirmar
fr: Confirmer
it: Conferma
zh: 确认

# clearCacheQuestion
source: Clear cache?
de: Cache leeren?
es: ¿Limpiar caché?
fr: Vider le cache ?
it: Cancellare cache?
zh: 清除缓存？

# clearCacheMessage
source: This removes temporary files only. Your downloaded models and chats will not be affected.
de: Dies entfernt nur temporäre Dateien. Ihre heruntergeladenen Modelle und Chats sind nicht betroffen.
es: Esto solo elimina archivos temporales. Tus modelos descargados y chats no se verán afectados.
fr: Cela ne supprime que les fichiers temporaires. Vos modèles téléchargés et vos chats ne seront pas affectés.
it: Questo rimuove solo i file temporanei. I tuoi modelli scaricati e le chat non saranno interessati.
zh: 这仅删除临时文件。您下载的模型和聊天记录不会受到影响。

# deleteModelQuestion
source: Delete Model?
de: Modell löschen?
es: ¿Eliminar modelo?
fr: Supprimer le modèle ?
it: Eliminare modello?
zh: 删除模型？

# cancelDownloadQuestion
source: Cancel Download?
de: Download abbrechen?
es: ¿Cancelar descarga?
fr: Annuler le téléchargement ?
it: Annullare download?
zh: 取消下载？

source: Preview
de: Vorschau
es: Vista previa
fr: Aperçu
it: Anteprima
zh: 预览

source: Download
de: Herunterladen
es: Descargar
fr: Télécharger
it: Scarica
zh: 下载

source: Downloading
de: Herunterladen
es: Descargando
fr: Téléchargement
it: Download in corso
zh: 下载中

source: Chat
zh: 聊天

# typeMessage
source: Type a message...
de: Nachricht eingeben...
es: Escribe un mensaje...
fr: Tapez un message...
it: Digita un messaggio...
zh: 输入消息...

# noCreations
source: No creations yet
de: Noch keine Kreationen
es: Aún no hay creaciones
fr: Aucune création pour le moment
it: Ancora nessuna creazione
zh: 还没有创作

# createFirst
source: Create your first AI-powered app
de: Erstellen Sie Ihre erste KI-gestützte App
es: Crea tu primera aplicación con IA
fr: Créez votre première application avec IA
it: Crea la tua prima app con IA
zh: 创建您的第一个AI应用

source: No models yet
de: Noch keine Modelle
es: Aún no hay modelos
fr: Aucun modèle pour le moment
it: Ancora nessun modello
zh: 还没有模型

# downloadModelToStart
source: Download a model to get started
de: Laden Sie ein Modell herunter, um zu beginnen
es: Descarga un modelo para comenzar
fr: Téléchargez un modèle pour commencer
it: Scarica un modello per iniziare
zh: 下载一个模型以开始

source: Cancel Download
de: Download abbrechen
es: Cancelar descarga
fr: Annuler le téléchargement
it: Annulla download
zh: 取消下载

source: Continue Download
de: Download fortsetzen
es: Continuar descarga
fr: Continuer le téléchargement
it: Continua download
zh: 继续下载

# buildFirstApp
source: Build your first interactive mini-app
de: Erstellen Sie Ihre erste interaktive Mini-App
es: Construye tu primera mini-app interactiva
fr: Construisez votre première mini-app interactive
it: Costruisci la tua prima mini-app interattiva
zh: 构建您的第一个交互式迷你应用

source: Welcome to Nomad
de: Willkommen bei Nomad
es: Bienvenido a Nomad
fr: Bienvenue sur Nomad
it: Benvenuto in Nomad
zh: 欢迎使用 Nomad

source: Start
de: Starten
es: Comenzar
fr: Commencer
it: Inizia
zh: 开始

source: Skip setup
de: Einrichtung überspringen
es: Omitir configuración
fr: Ignorer la configuration
it: Salta configurazione
zh: 跳过设置

# downloadAndContinue
source: Download & Continue
de: Herunterladen und fortfahren
es: Descargar y continuar
fr: Télécharger et continuer
it: Scarica e continua
zh: 下载并继续

source: High-speed connection recommended.
de: Hochgeschwindigkeitsverbindung empfohlen.
es: Se recomienda conexión de alta velocidad.
fr: Connexion haut débit recommandée.
it: Connessione ad alta velocità consigliata.
zh: 建议使用高速连接。

source: No model selected
de: Kein Modell ausgewählt
es: Ningún modelo seleccionado
fr: Aucun modèle sélectionné
it: Nessun modello selezionato
zh: 未选择模型

# noModelSelectedMessage
source: No model is currently selected or downloaded. Please visit the Library to download a model first.
de: Es ist kein Modell ausgewählt oder heruntergeladen. Bitte besuchen Sie die Bibliothek, um zuerst ein Modell herunterzuladen.
es: No hay ningún modelo seleccionado o descargado. Visita la Biblioteca para descargar uno primero.
fr: Aucun modèle n'est actuellement sélectionné ou téléchargé. Veuillez visiter la Bibliothèque pour télécharger un modèle d'abord.
it: Nessun modello è attualmente selezionato o scaricato. Visita la Libreria per scaricarne uno prima.
zh: 当前未选择或下载任何模型。请访问库先下载一个模型。

source: Message Nomad...
de: Nachricht an Nomad...
es: Mensaje a Nomad...
fr: Message à Nomad...
it: Messaggio a Nomad...
zh: 给 Nomad 发消息...

# howCanIHelp
source: How can I help you today?
de: Wie kann ich Ihnen heute helfen?
es: ¿Cómo puedo ayudarte hoy?
fr: Comment puis-je vous aider aujourd'hui ?
it: Come posso aiutarti oggi?
zh: 今天我能帮您什么？

# startConversation
source: Start a conversation with Nomad
de: Starten Sie ein Gespräch mit Nomad
es: Inicia una conversación con Nomad
fr: Commencez une conversation avec Nomad
it: Inizia una conversazione con Nomad
zh: 开始与 Nomad 对话

source: Retry
de: Wiederholen
es: Reintentar
fr: Réessayer
it: Riprova
zh: 重试

source: Copied to clipboard
de: In die Zwischenablage kopiert
es: Copiado al portapapeles
fr: Copié dans le presse-papiers
it: Copiato negli appunti
zh: 已复制到剪贴板

source: Chats
it: Chat
zh: 聊天

source: No chats yet
de: Noch keine Chats
es: Aún no hay chats
fr: Pas encore de chats
it: Ancora nessuna chat
zh: 还没有聊天

# conversationsAppearHere
source: Your conversations will appear here
de: Ihre Gespräche erscheinen hier
es: Tus conversaciones aparecerán aquí
fr: Vos conversations apparaîtront ici
it: Le tue conversazioni appariranno qui
zh: 您的对话将显示在这里

source: Rename
de: Umbenennen
es: Renombrar
fr: Renommer
it: Rinomina
zh: 重命名

source: Rename Chat
de: Chat umbenennen
es: Renombrar chat
fr: Renommer le chat
it: Rinomina chat
zh: 重命名聊天

source: Chat name
es: Nombre del chat
fr: Nom du chat
it: Nome chat
zh: 聊天名称

source: Save
de: Speichern
es: Guardar
fr: Enregistrer
it: Salva
zh: 保存

source: New chat
de: Neuer Chat
es: Nuevo chat
fr: Nouveau chat
it: Nuova chat
zh: 新聊天

source: Chat history
de: Chat-Verlauf
es: Historial de chats
fr: Historique des chats
it: Cronologia chat
zh: 聊天历史

# weValuePrivacy
source: We value your privacy
de: Wir schätzen Ihre Privatsphäre
es: Valoramos tu privacidad
fr: Nous valorisons votre vie privée
it: Valorizziamo la tua privacy
zh: 我们重视您的隐私

# privacyDescription
source: We designed Nomad to use Local AI models, so your data doesn't go to corporations, not even us.
de: Wir haben Nomad so konzipiert, dass lokale KI-Modelle verwendet werden, damit Ihre Daten nicht an Unternehmen gelangen, nicht einmal an uns.
es: Diseñamos Nomad para usar modelos de IA locales, por lo que tus datos no van a corporaciones, ni siquiera a nosotros.
fr: Nous avons conçu Nomad pour utiliser des modèles d'IA locaux, afin que vos données ne soient pas transmises aux entreprises, pas même à nous.
it: Abbiamo progettato Nomad per utilizzare modelli di IA locali, in modo che i tuoi dati non vadano alle corporation, nemmeno a noi.
zh: 我们将 Nomad 设计为使用本地 AI 模型，因此您的数据不会流向企业，甚至不会流向我们自己。

source: Fully offline
de: Vollständig offline
es: Totalmente offline
fr: Entièrement hors ligne
it: Completamente offline
zh: 完全离线

# offlineDescription
source: Since we use Local AI models, Nomad works entirely offline, so you can ask questions even with no coverage.
de: Da wir lokale KI-Modelle verwenden, funktioniert Nomad vollständig offline, sodass Sie auch ohne Netzabdeckung Fragen stellen können.
es: Como usamos modelos de IA locales, Nomad funciona completamente offline, así que puedes hacer preguntas incluso sin cobertura.
fr: Comme nous utilisons des modèles d'IA locaux, Nomad fonctionne entièrement hors ligne, vous pouvez donc poser des questions même sans couverture.
it: Poiché utilizziamo modelli di IA locali, Nomad funziona completamente offline, quindi puoi fare domande anche senza copertura.
zh: 由于我们使用本地 AI 模型，Nomad 完全离线工作，因此即使没有网络覆盖，您也可以提问。

# chooseModel
source: Choose a model to download
de: Wählen Sie ein Modell zum Herunterladen
es: Elige un modelo para descargar
fr: Choisissez un modèle à télécharger
it: Scegli un modello da scaricare
zh: 选择要下载的模型

# chooseModelDescription
source: Nomad recommends models optimized for your device, ensuring they work properly.
de: Nomad empfiehlt Modelle, die für Ihr Gerät optimiert sind, um sicherzustellen, dass sie ordnungsgemäß funktionieren.
es: Nomad recomienda modelos optimizados para tu dispositivo, asegurando que funcionen correctamente.
fr: Nomad recommande des modèles optimisés pour votre appareil, garantissant qu'ils fonctionnent correctement.
it: Nomad consiglia modelli ottimizzati per il tuo dispositivo, garantendo che funzionino correttamente.
zh: Nomad 推荐针对您的设备优化的模型，确保它们正常工作。

# thatsIt
source: That's it. Nomad is ready!
de: Das war's. Nomad ist bereit!
es: Eso es todo. ¡Nomad está listo!
fr: C'est tout. Nomad est prêt !
it: Fatto. Nomad è pronto!
zh: 就这样。Nomad 已准备就绪！

source: Finish
de: Fertig
es: Finalizar
fr: Terminer
it: Fine
zh: 完成

source: Next
de: Weiter
es: Siguiente
fr: Suivant
it: Avanti
zh: 下一步

source: Back
de: Zurück
es: Atrás
fr: Retour
it: Indietro
zh: 返回

source: Storage
de: Speicher
es: Almacenamiento
fr: Stockage
it: Archiviazione
zh: 存储空间

source: Installed
de: Installiert
es: Instalados
fr: Installés
it: Installati
zh: 已安装

source: Available
de: Verfügbar
es: Disponibles
fr: Disponibles
it: Disponibili
zh: 可用

source: Nomad Creative Required
de: Nomad Creative erforderlich
es: Nomad Creative requerido
fr: Nomad Creative requis
it: Nomad Creative richiesto
zh: 需要 Nomad Creative

# installCreativeModel
source: Install the Creative model to start creating.
de: Installieren Sie das Creative-Modell, um zu erstellen.
es: Instala el modelo Creative para empezar a crear.
fr: Installez le modèle Creative pour commencer à créer.
it: Installa il modello Creative per iniziare a creare.
zh: 安装 Creative 模型以开始创作。

source: Install Nomad Creative
de: Nomad Creative installieren
es: Instalar Nomad Creative
fr: Installer Nomad Creative
it: Installa Nomad Creative
zh: 安装 Nomad Creative

# creativeDownloadSize
source: ~890 MB download
es: ~890 MB de descarga
fr: ~890 Mo de téléchargement
it: ~890 MB di download
zh: 约 890 MB 下载

# selectModelToChat
source: Select a model to start chatting
de: Wählen Sie ein Modell aus, um zu chatten
es: Selecciona un modelo para chatear
fr: Sélectionnez un modèle pour discuter
it: Seleziona un modello per chattare
zh: 选择模型开始聊天

source: Build something amazing
de: Bauen Sie etwas Erstaunliches
es: Construye algo increíble
fr: Construisez quelque chose d'incroyable
it: Costruisci qualcosa di straordinario
zh: 构建令人惊叹的作品

# describeAppIdea
source: Describe your app idea...
de: Beschreiben Sie Ihre App-Idee...
es: Describe tu idea de app...
fr: Décrivez votre idée d'app...
it: Descrivi la tua idea di app...
zh: 描述您的应用创意...

source: Preview Creation
de: Vorschau der Kreation
es: Vista previa de la creación
fr: Aperçu de la création
it: Anteprima della creazione
zh: 预览创作

# tapToOpenApp
source: Tap to open interactive app
de: Tippen Sie, um die interaktive App zu öffnen
es: Toca para abrir la app interactiva
fr: Touchez pour ouvrir l'app interactive
it: Tocca per aprire l'app interattiva
zh: 点击打开交互式应用

# nomadCreativeNotInstalled
source: Nomad Creative is not installed.
de: Nomad Creative ist nicht installiert.
es: Nomad Creative no está instalado.
fr: Nomad Creative n'est pas installé.
it: Nomad Creative non è installato.
zh: Nomad Creative 未安装。

# installCreativeToUseCreations
source: Please install it from Models to use Creations.
de: Bitte installieren Sie es über Modelle, um Kreationen zu verwenden.
es: Instálalo desde Modelos para usar Creaciones.
fr: Veuillez l'installer depuis Modèles pour utiliser Créations.
it: Installalo da Modelli per usare Creazioni.
zh: 请从模型中安装以使用创作功能。

# modelArchitectureUnsupported
source: Model architecture unsupported. Please try a standard Gemma model for now.
de: Modellarchitektur nicht unterstützt. Bitte versuchen Sie vorerst ein Standard-Gemma-Modell.
es: Arquitectura de modelo no compatible. Por favor, prueba un modelo Gemma estándar por ahora.
fr: Architecture de modèle non prise en charge. Veuillez essayer un modèle Gemma standard pour l'instant.
it: Architettura del modello non supportata. Per ora prova un modello Gemma standard.
zh: 模型架构不受支持。目前请尝试标准的 Gemma 模型。

source: Inference Error
de: Inferenzfehler
es: Error de inferencia
fr: Erreur d'inférence
it: Errore di inferenza
zh: 推理错误

source: Cache cleared
de: Cache geleert
es: Caché limpiada
fr: Cache vidé
it: Cache cancellata
zh: 缓存已清除

# searchingFor
source: Searching for "{query}"...
de: Suche nach "{query}"...
es: Buscando "{query}"...
fr: Recherche de "{query}"...
it: Ricerca di "{query}"...
zh: 正在搜索"{query}"...

source: Sources
de: Quellen
es: Fuentes
it: Fonti
zh: 来源

source: Searched
de: Gesucht
es: Buscado
fr: Recherché
it: Cercato
zh: 已搜索

source: Reasoned
de: Überlegt
es: Razonado
fr: Raisonné
it: Ragionato
zh: 已推理

source: Thinking
de: Denken
es: Pensando
fr: Réflexion
it: Pensando
zh: 思考中

source: Close menu
de: Menü schließen
es: Cerrar menú
fr: Fermer le menu
it: Chiudi menu
zh: 关闭菜单

source: Untitled Creation
de: Kreation ohne Titel
es: Creación sin título
fr: Création sans titre
it: Creazione senza titolo
zh: 未命名的创作

source: New Creation
de: Neue Kreation
es: Nueva creación
fr: Nouvelle création
it: Nuova creazione
zh: 新建创作

source: Model Picker
de: Modellauswahl
es: Selector de modelo
fr: Sélecteur de modèle
it: Selettore modello
zh: 模型选择器

# detectedRam
source: Detected {ram} GB RAM
de: {ram} GB RAM erkannt
es: {ram} GB de RAM detectados
fr: {ram} Go de RAM détectés
it: {ram} GB di RAM rilevati
zh: 检测到 {ram} GB 内存

# selectOptimizedModel
source: Select the most optimized model for your device.
de: Wählen Sie das optimierteste Modell für Ihr Gerät.
es: Selecciona el modelo más optimizado para tu dispositivo.
fr: Sélectionnez le modèle le plus optimisé pour votre appareil.
it: Seleziona il modello più ottimizzato per il tuo dispositivo.
zh: 选择最适合您设备的优化模型。

source: Creation not found
de: Kreation nicht gefunden
es: Creación no encontrada
fr: Création introuvable
it: Creazione non trovata
zh: 未找到创作

source: Go Back
de: Zurück
es: Volver
fr: Retour
it: Torna indietro
zh: 返回

source: Untitled
de: Ohne Titel
es: Sin título
fr: Sans titre
it: Senza titolo
zh: 无标题

source: Just now
de: Gerade eben
es: Justo ahora
fr: À l'instant
it: Proprio ora
zh: 刚刚

# minutesAgo
source: {minutes}m ago
de: vor {minutes}m
es: hace {minutes}m
fr: il y a {minutes}m
it: {minutes}m fa
zh: {minutes}分钟前

# hoursAgo
source: {hours}h ago
de: vor {hours}h
es: hace {hours}h
fr: il y a {hours}h
it: {hours}h fa
zh: {hours}小时前

# daysAgo
source: {days}d ago
de: vor {days}d
es: hace {days}d
fr: il y a {days}d
it: {days}d fa
zh: {days}天前

# modelDoesNotSupportImageInput
source: This model does not support image input.
de: Dieses Modell unterstützt keine Bilder.
es: Este modelo no admite imágenes.
